mode: command
-
choose one: key(1)
choose two: key(2)
choose three: key(3)
choose four: key(4)
choose five: key(5)
choose six: key(6)
choose seven: key(7)
choose eight: key(8)
choose nine: key(9)
send that: key(enter)
stop that: key(ctrl-c)
wipe one: key(alt-backspace)
wipe two: key(alt-backspace:2)
wipe three: key(alt-backspace:3)
wipe four: key(alt-backspace:4)
wipe line: key(cmd-backspace)
wipe all: key(escape:3)
switch flow: key(alt-space)
switch zoom: key(ctrl-r)
choose model:
    insert("/model")
